<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Ambientese</title>
    <link rel="icon" type="image/x-icon" href="/images/fav-Icon/favIcon.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/568e2b14f2.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
      font-family: poppins !important;
    }

    body{
        background-color: #e7e5e4;
        font-size: 15px;
    }
    .btn-salvar {
        background-color: #0077C8;
        border-color: #0077C8;
    }
    .container-forms{
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-right: 5rem;
        margin-left: 5rem;
        background: #ffffff;
        padding: 2%;
        border-radius: 15px;
    }
    #isAdmin{
        top: 50%;
    }

    /* Estilos da navbar */
    .navbar {
            display: flex;
            align-items: center;
            background-color: #0077C8;
            padding: 10px;
            justify-content: normal;
            color: white;
            z-index: 2; /* Define uma pilha de ordem para garantir que a navbar fique acima de outros elementos */
            top: 0;
            position: sticky;
        }

        .menu-btn {
            font-size: 30px;
            cursor: pointer;
            color: white;
            margin-right: 20px;
        }

        .logo{
            cursor: pointer;
        }
        .logo img {
            height: 25px;
        }

        .side-menu {
            height:92%;
            width: 0;
            position: fixed;
            top: 65px; /* Alinhar abaixo da navbar */
            left: 0;
            background-color: #0077C8;
            overflow-x: hidden;
            transition: 0.3s;
            white-space: nowrap;
            z-index: 3; /* Define uma pilha de ordem para garantir que a aba lateral fique acima de outros elementos */
        }

        .side-menu a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff; 
            display: block;
            transition: 0.3s;
            margin: 10px 10px;
            border-radius: 5px; 
        }

        .side-menu a i {
        margin-right: 10px; 
        vertical-align: middle;
        }

        .side-menu a:hover {
            background-color: #487DF7; 
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.26);
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 15px 20px;
            text-align: center;
            background-color: #2864F6; 
            color: white; 
            border-radius: 5px; 
            transition: background-color 0.3s;
        }

    /* removendo setas do type number*/
    .form-control::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .form-control {
        -moz-appearance: textfield;
    }

</style>

<body class="p-0 m-0 border-0 bd-example m-0 border-0" >

    <!-- navbar -->
    <div class="navbar">
        <div class="menu-btn" onclick="toggleMenu()">
            &#9776; <!-- Ícone de menu (três linhas horizontais) -->
        </div>
        <div class="logo" href="/home">
            <a href="/home">
                <img src="../images/ambientetext.svg" alt="Logo da Empresa">
            </a>
        </div>
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="/buscar"><i class="fa-solid fa-building"></i>Empresas</a>
        <a href="/listarFuncionario"><i class="fa-solid fa-user"></i>Funcionários</a>
        <a href="/ranking"><i class="fa-solid fa-ranking-star"></i>Ranking</a>
        <a href="#"><i class="fa-solid fa-comment"></i>Avaliar</a>
        <a href="/auth" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i>Sair</a>
    </div>

    <!-- fim navbar -->

<div class = "container-forms">
    <form class="row g-3">
        <div class="col-md-12"><p> <b>Informações pessoais</b></p></div>
        <div class="col-md-4">
            <label class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" placeholder="Nome completo">
        </div>
        <div class="col-md-4">
            <label class="form-label">CPF</label>
            <input type="number" class="form-control" id="cpf" placeholder="000.000.000-00">
        </div>
        <div class="col-4">
            <label class="form-label">Data de Nascimento</label>
            <input type="date" class="form-control" id="data" placeholder="00/00/0000">
        </div>
        <div class="col-md-4">
            <label class="form-label">Gênero</label>
            <select id="genero" class="form-select">
                <option selected="">Gênero</option>
                <option>Feminino</option>
                <option>Masculino</option>
                <option>Outro</option>
            </select>
        </div>
        <div class="col-md-4">
            <label class="form-label">Cargo</label>
            <select id="cargo" class="form-select">
                <option selected="">Cargo</option>
                <option>Consultor</option>
                <option>Administrador</option>
            </select>
        </div>


        <div class="col-md-12"><p> <b>Contato</b></p></div>
        <div class="col-md-4">
            <label  class="form-label">E-mail</label>
            <input type="text" class="form-control" id="email" placeholder="E-mail">
        </div>

        <div class="col-md-4">
            <label  class="form-label">Telefone</label>
            <input type="number" class="form-control" id="telefone" placeholder="(00) 0 0000-0000">
        </div>


        <div id="esconder">
        <div class="col-md-12"><p> <b>Acesso</b></p></div>
        <div class="col-md-4" >
            <label class="form-label">Login</label>
            <input type="text" class="form-control" id="login" placeholder="Login">
        </div>
        <div class="col-md-4" >
            <label class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" placeholder="*******">
        </div>

        </div>

        <div class="col-12">
            <button class="btn btn-outline-secondary me-1">Cancelar</button>
            <button class="btn btn-primary btn-salvar">Salvar</button>
        </div>


    </form>
</div>



</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    //js navbar
    function toggleMenu() {
            var menu = document.getElementById("sideMenu");
            if (menu.style.width === "250px") {
                menu.style.width = "0";
            } else {
                menu.style.width = "250px";
            }
        }
    //fim js navbar
    
$(document).ready(function() {
    function getIdFromUrl() {
        const pathname = window.location.pathname;
        const parts = pathname.split('/');
        const id = parts[2];
        return id;
    }

    const idFuncionario = getIdFromUrl();
    console.log("ID do Funcionario:", idFuncionario);


    if (idFuncionario) {
        document.getElementById('esconder').style.display = 'none';
        console.log("DEU CERTO");

        var url = `http://localhost:8080/buscarfuncionario/${idFuncionario}`;
        $.ajax({
            url: url,
            type: 'GET',
            success: function(response) {
                console.log("Resposta do servidor:", response);
                $('#nome').val(response.name);
                $('#cpf').val(response.cpf);

                var partesData = response.dataNascimento.split("-");
                var dataISO = partesData[0] + '-' + partesData[1] + '-' + partesData[2];
                $('#data').val(dataISO); 
                $('#genero').val(response.genero);
                $('#cargo').val(response.cargo);
                $('#email').val(response.email);
                $('#telefone').val(response.telefone);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.error('Erro ao buscar os dados:', textStatus);
                alert('Erro ao buscar os dados: ' + textStatus);
            }
        });
    }



    $('.btn-salvar').on('click', function(event) {
        event.preventDefault();

        // Capturando os dados do formulário
        var formData = new FormData();
        formData.append('nome', $('#nome').val());
        formData.append('cpf', $('#cpf').val());
        formData.append('data_nascimento', $('#data').val());
        formData.append('genero', $('#genero').val());
        formData.append('cargo', $('#cargo').val());
        formData.append('email', $('#email').val());
        formData.append('telefone', $('#telefone').val());
        formData.append('login', $('#login').val());
        formData.append('senha', $('#senha').val());

        // Enviando os dados via AJAX
        if(!idFuncionario) {
            $.ajax({
                url: 'http://localhost:8080/cadastroFuncionario',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function (response) {
                    alert('Dados salvos com sucesso!');
                    window.location = './listarFuncionario'
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Erro ao salvar os dados: ' + textStatus);
                }
            });
        } else{console.log("AQUI!!")
            $.ajax({
                url:`http://localhost:8080/edit/${idFuncionario}`,
                type: 'PUT',
                data: formData, // Certifique-se de que formData seja um objeto JSON válido
                contentType: false, // Defina o Content-Type como application/json
                processData: false,
                success: function(response) {
                    alert('Dados salvos com sucesso!');
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.log(response)
                    alert('Erro ao salvar os dados: ' + textStatus);
                }
            });
        }
    });
});
</script>
</body>

</html>