<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Ambientese</title>
    <link rel="icon" type="image/x-icon" href="/images/fav-Icon/favIcon.png" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/568e2b14f2.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
      font-family: poppins !important;
    }

    body{
        color: #101828;
        background-color: #e7e5e4;
        font-size: 15px;
    }
    .btn-salvar {
        background-color: #0077C8;
        border-color: #0077C8;
    }
    .container-forms{
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-right: 5rem;
        margin-left: 5rem;
        background: #ffffff;
        padding: 2%;
        border-radius: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.219);
    }

    /* Estilos da navbar */
        .navbar {
            display: flex;
            align-items: center;
            background-color: #0077C8;
            padding: 10px;
            color: white;
            justify-content: normal;
            z-index: 2; /* Define uma pilha de ordem para garantir que a navbar fique acima de outros elementos */
            top: 0;
            position: sticky;
        }

        .menu-btn {
            font-size: 30px;
            cursor: pointer;
            color: white;
            margin-right: 20px;
        }

        .logo{
            cursor: pointer;
        }
        .logo img {
            height: 25px;
        }

        .side-menu {
            height:92%;
            width: 0;
            position: fixed;
            top: 65px; /* Alinhar abaixo da navbar */
            left: 0;
            background-color: #0077C8;
            overflow-x: hidden;
            transition: 0.3s;
            white-space: nowrap;
            z-index: 3; /* Define uma pilha de ordem para garantir que a aba lateral fique acima de outros elementos */
        }

        .side-menu a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff; 
            display: block;
            transition: 0.3s;
            margin: 10px 10px;
            border-radius: 5px; 
        }

        .side-menu a i {
        margin-right: 10px; 
        vertical-align: middle;
        }

        .side-menu a:hover {
            background-color: #0077C8; 
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.26);
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 15px 20px;
            text-align: center;
            background-color: #0077C8; 
            color: white; 
            border-radius: 5px; 
            transition: background-color 0.3s;
        }

    /* removendo setas do type number*/
    .form-control::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    .form-control {
        -moz-appearance: textfield;
    }


</style>

<body class="p-0 m-0 border-0 bd-example m-0 border-0" >
    <div class="navbar">
        <div class="menu-btn" onclick="toggleMenu()">
            &#9776; <!-- Ícone de menu (três linhas horizontais) -->
        </div>
        <div class="logo" href="/home">
            <a href="/home">
                <img src="../images/ambientetext.svg" alt="Logo da Empresa">
            </a>
        </div>
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="/buscar"><i class="fa-solid fa-building"></i>Empresas</a>
        <a href="/listarFuncionario"><i class="fa-solid fa-user"></i>Funcionários</a>
        <a href="/ranking"><i class="fa-solid fa-ranking-star"></i>Ranking</a>
        <a href="#"><i class="fa-solid fa-comment"></i>Avaliar</a>
        <a href="/auth" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i>Sair</a>
    </div>

<div class = "container-forms">
    <form class="row g-3">
        <div class="col-md-12"><p> <b>Dados da Empresa</b></p></div>
        <div class="col-md-4">
            <label class="form-label">Razão Social</label>
            <input type="text" class="form-control" id="razao_social" placeholder="Digite a razão social da empresa">
        </div>
        <div class="col-md-4">
            <label class="form-label">Nome fantasia</label>
            <input type="text" class="form-control" id="nome_fantasia" placeholder=" Nome fantasia">
        </div>
        <div class="col-4">
            <label class="form-label">CNPJ</label>
            <input type="number" class="form-control" id="cnpj" placeholder="CNPJ da empresa" 
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            maxlength = "14">
        </div>
        <div class="col-md-4">
            <label class="form-label">Nome do solicitante</label>
            <input type="text" class="form-control" id="nome_solicitante" placeholder="Digite o nome do solicitante">
        </div>
        <div class="col-md-4">
            <label class="form-label">Telefone do solicitante</label>
            <input type="number" class="form-control" id="telefone_solicitante" placeholder="Digite o telefone do solicitante"
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            maxlength = "11">
        </div>
        <div class="col-4">
            <label class="form-label">Inscrição Social</label>
            <input type="text" class="form-control" id="inscricao_social" placeholder="Inscrição Social da empresa"
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            maxlength = "11">
        </div>
        <div class="col-md-4">
            <label for="ramo" class="form-label">Ramo</label>
            <select class="form-select" id="ramo" name="ramo">
              <option value="" selected>Selecione o ramo da empresa</option>
              <option value="Alimenticio">Alimentício</option>
              <option value="Tecnologico">Tecnológico</option>
              <option value="Varejo">Varejo</option>
              <option value="Saude">Saúde</option>
              <option value="ContrucaoCivil">Construção civil</option>
              </select>
        </div>

        <div class="col-md-4">
            <label for="porte" class="form-label">Porte</label>
            <select id="porte" class="form-select" name="porte">
                <option value="" selected>Selecione o porte da empresa</option>
                <option value="Microempresa">Microempresa</option>
                <option value="PequenoPorte">Empresa de Pequeno Porte (EPP)</option>
                <option value="IVMedioPorte">Grupo IV – Empresa de Médio Porte</option>
                <option value="IIIMedioPorte">Grupo III – Empresa de Médio Porte</option>
                <option value="IIGrandePorte">Grupo II – Empresa de Grande Porte</option>
                <option value="IGrandePorte">Grupo I – Empresa de Grande Porte</option>
            </select>
        </div>
        <div class="col-4">
            <label for="logo">Logo</label> <br>
            <input type="file" class="form-control-file" id="logo">
        </div>
        <div class="col-md-12"><p> <b>Endereço</b></p></div>
        <div class="col-md-4">
            <label class="form-label">CEP</label>
            <input type="number" class="form-control" id="cep" placeholder="00.000-000" 
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            maxlength = "8">
        </div>
        <div class="col-md-4">
            <label class="form-label">Endereço</label>
            <input type="text" class="form-control" id="endereco" placeholder="Endereço da empresa">
        </div>
        <div class="col-md-4">
            <label class="form-label">Número</label>
            <input type="number" class="form-control" id="numero" placeholder="0000">
        </div>
        <div class="col-md-4">
            <label class="form-label">Cidade</label>
            <input type="text" class="form-control" id="cidade" placeholder="Cidade">
        </div>
        <div class="col-md-4">
            <label class="form-label">Estado </label>
            <input type="text" class="form-control" id="estado" placeholder="Estado">
        </div>
        <div class="col-md-4">
            <label class="form-label">País </label>
            <input type="text" class="form-control" id="pais" placeholder="País">
        </div>
        <div class="col-md-12"><p> <b>Contato</b></p></div>
        <div class="col-md-4">
            <label class="form-label">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="email@email.com">
        </div>
        <div class="col-4">
            <label class="form-label">Telefone da Empresa</label>
            <input type="number" class="form-control" id="telefone_empresa" placeholder="Telefone da empresa"
            oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            maxlength = "11">
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-outline-secondary me-1">Cancelar</button>
            <button type="submit" class="btn btn-primary btn-salvar">Salvar</button>

        </div>



</form>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    //js navbar
    function toggleMenu() {
            var menu = document.getElementById("sideMenu");
            if (menu.style.width === "250px") {
                menu.style.width = "0";
            } else {
                menu.style.width = "250px";
            }
    }

    //fim js navbar

$(document).ready(function() {

        function getIdFromUrl() {
            const pathname = window.location.pathname;
            const parts = pathname.split('/');
            const id = parts[2];
            return id;
        }
        
        const idEmpresa = getIdFromUrl();
        console.log("ID do Empresa:", idEmpresa);

        let porteLabels = {
            'Microempresa': 'Microempresa',
            'PequenoPorte': 'PequenoPorte',
            'IVMedioPorte': 'IVMedioPorte' ,
            'IIIMedioPorte': 'IIIMedioPorte',
            'IIGrandePorte': 'IIGrandePorte',
            'IGrandePorte': 'IGrandePorte'
        };
        
        let ramoLabels = {
            'Alimentício': 'Alimentício',
            'Tecnológico': 'Tecnológico',
            'Varejo': 'Varejo',
            'Saúde': 'Saúde',
            'Construção civil': 'Construção civil'
        };
    
        if (idEmpresa) {
            console.log("DEU CERTO");
    
            var url = `http://localhost:8080/busca/${idEmpresa}`;
            $.ajax({
                url: url,
                type: 'GET',
                success: function(response) {
                    console.log("Resposta do servidor:", response);
    
                    $('#razao_social').val(response.razaoSocial);
                    $('#nome_fantasia').val(response.nomeFantasia);
                    $('#cnpj').val(response.cnpj);
                    $('#nome_solicitante').val(response.nomeSolicitante);
                    $('#telefone_solicitante').val(response.telefoneSolicitante);
                    $('#inscricao_social').val(response.inscricaoSocial);
                    const ramoIndex = ramoLabels[response.ramo];
                    const porteIndex = porteLabels[response.porte];
                    $('#ramo').val(ramoIndex);
                    $('#porte').val(porteIndex);
                    $('#cep').val(response.endereco.cep);
                    $('#endereco').val(response.endereco.endereco); 
                    $('#numero').val(response.endereco.numero);
                    $('#cidade').val(response.endereco.cidade);
                    $('#estado').val(response.endereco.uf);
                    $('#pais').val(response.endereco.pais);
                    $('#email').val(response.email);
                    $('#telefone_empresa').val(response.telefoneEmpresa);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error('Erro ao buscar os dados:', textStatus);
                    alert('Erro ao buscar os dados: ' + textStatus);
                }
            }); 
        }
    
        $('.btn-salvar').on('click', function(event) {
            event.preventDefault();
    
            var formData = new FormData();
            formData.append('razao_social', $('#razao_social').val());
            formData.append('nome_fantasia', $('#nome_fantasia').val());
            formData.append('cnpj', $('#cnpj').val());
            formData.append('nome_solicitante', $('#nome_solicitante').val());
            formData.append('telefone_solicitante', $('#telefone_solicitante').val());
            formData.append('inscricao_social', $('#inscricao_social').val());
            formData.append('ramo', $('#ramo').val());
            formData.append('porte', $('#porte').val());
            formData.append('logo', $('#logo')[0].files[0]);
            formData.append('cep', $('#cep').val());
            formData.append('endereco', $('#endereco').val());
            formData.append('numero', $('#numero').val());
            formData.append('cidade', $('#cidade').val());
            formData.append('estado', $('#estado').val());
            formData.append('pais', $('#pais').val());
            formData.append('email', $('#email').val());
            formData.append('telefone_empresa', $('#telefone_empresa').val());
            
        });
    

    $('.btn-salvar').on('click', function(event) {
        event.preventDefault();

        // Capturando os dados do formulário
        var formData = new FormData();
        formData.append('razao_social', $('#razao_social').val());
        formData.append('nome_fantasia', $('#nome_fantasia').val());
        formData.append('cnpj', $('#cnpj').val());
        formData.append('nome_solicitante', $('#nome_solicitante').val());
        formData.append('telefone_solicitante', $('#telefone_solicitante').val());
        formData.append('inscricao_social', $('#inscricao_social').val());
        formData.append('ramo', $('#ramo').val());
        formData.append('porte', $('#porte').val());
        formData.append('logo', $('#logo')[0].files[0]);
        formData.append('cep', $('#cep').val());
        formData.append('endereco', $('#endereco').val());
        formData.append('numero', $('#numero').val());
        formData.append('cidade', $('#cidade').val());
        formData.append('estado', $('#estado').val());
        formData.append('pais', $('#pais').val());
        formData.append('email', $('#email').val());
        formData.append('telefone_empresa', $('#telefone_empresa').val());


        if(!idEmpresa){
            $.ajax({
                url: 'http://localhost:8080/cadastroEmpresa',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    alert('Dados salvos com sucesso!');
                    window.location = './buscar'
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('Erro ao salvar os dados: ' + textStatus);
                }
            });

        }
        
        else{console.log("AQUI!!")
            $.ajax({
            url:`http://localhost:8080/editar/${idEmpresa}`,
            type: 'PUT',
            data: formData, // Certifique-se de que formData seja um objeto JSON válido
            contentType: false, // Defina o Content-Type como application/json
            processData: false,
            success: function(response) {
                alert('Dados salvos com sucesso!');
            },
            error: function(jqXHR, textStatus, errorThrown) {
                console.log(response)
                alert('Erro ao salvar os dados: ' + textStatus);
            }
        });
        }
        
                    
    });
});
</script>


</body>

</html>