<!DOCTYPE html>
<html>
  <head>
    <title>Ambientese</title>
    <link rel="icon" type="image/x-icon" href="/images/fav-Icon/favIcon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/568e2b14f2.js" crossorigin="anonymous"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #eeeeff;
        min-height: 100vh;
        padding-right: 0 !important
      }

      .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: calc(100vh - 80px);
        max-width: 100%;
        width: 100%;
      }

      .imagem-usuario img {
        border-radius: 50%;
        border: 4px solid #0077c8;
        object-fit: cover;
      }

      .options {
        display: flex;
        justify-content: space-between;
        max-width: 1000px;
        margin: 20px auto;
      }

      .options .option1,
      .options .option2,
      .options .option3 {
        width: calc((100% - 20px) / 3);
        display: flex;
        align-items: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        margin: 5px;
        border: 1px solid #d5d5d5;
      }

      .options .option1 img,
      .options .option2 img,
      .options .option3 img {
        margin-right: 20px;
        width: 50px;
      }
      .icon-menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 1rem;
        height: 4rem;
        color: white;
      }
      .ms-1{
        font-size: 1.2rem;
        color: white;
      }

      .item-list{
        background: #0077C8;
         margin-bottom: 0.5rem;
         width: 100%;
        border-radius: 0.750rem;
      }
      .sign-out{
        display:flex;
        /*background: #0077C8;*/
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        height: 100%;
        width: 60%;
        margin-left: 3.5rem;

        /*box-shadow: 5px 5px rgba(0, 0, 0, 0.635);*/
      }
      .sign-out:hover {
        box-shadow: 2.5px 2.5px rgba(0, 0, 0, 0.635);
      }

      .space-list{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      /* ESTILO NAVBAR */
      .navbar {
            display: flex;
            align-items: center;
            background-color: #2864F6; /* Cor da navbar principal */
            padding: 10px;
            color: white;
            z-index: 2; /* Define uma pilha de ordem para garantir que a navbar fique acima de outros elementos */
        }

        .menu-btn {
            font-size: 30px;
            cursor: pointer;
            color: white;
            margin-right: 20px;
        }

        .logo img {
            height: 40px;
        }

        .side-menu {
            height:92%;
            width: 0;
            position: fixed;
            top: 65px; /* Alinhar abaixo da navbar */
            left: 0;
            background-color: #2864F6; /* Cor de fundo do menu lateral */
            overflow-x: hidden;
            transition: 0.3s;
            z-index: 3; /* Define uma pilha de ordem para garantir que a aba lateral fique acima de outros elementos */
        }

        .side-menu a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px; /* Ajuste do tamanho da fonte */
            color: #ffffff; /* Cor do texto baseada na navbar principal */
            display: block;
            transition: 0.3s;
            /* Fundo dos botões baseado na navbar principal */
            margin: 10px 10px;
            border-radius: 5px; /* Bordas arredondadas dos botões */
        }

        .side-menu a i {
        margin-right: 10px; 
        vertical-align: middle;
        }

        .side-menu a:hover {
            background-color: #487DF7; /* Cor do fundo ao passar o mouse baseada na navbar principal */
            color: white; /* Cor do texto ao passar o mouse */
            border: 1px solid rgba(255, 255, 255, 0.26);
        }

        .logout-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            padding: 15px 20px;
            text-align: center;
            background-color: #2864F6; /* Cor do botão de sair */
            color: white; /* Cor do texto do botão de sair */
            border-radius: 5px; /* Bordas arredondadas do botão de sair */
            transition: background-color 0.3s;
        }

        /* FIM DO ESTILO NAVBAR */
      
    </style>
  </head>
  <body >
    
    <!-- NAVBAR -->
    
    <div class="navbar">
      <div class="menu-btn" onclick="toggleMenu()">
          &#9776; <!-- Ícone de menu (três linhas horizontais) -->
      </div>
      <div class="logo">
          <img src="logo.png" alt="Logo da Empresa">
      </div>
    </div>
  
    <div id="sideMenu" class="side-menu">
        <a href="#"><i class="fa-solid fa-building"></i>Empresas</a>
        <a href="#"><i class="fa-solid fa-user"></i>Funcionários</a>
        <a href="#"><i class="fa-solid fa-ranking-star"></i>Ranking</a>
        <a href="#"><i class="fa-solid fa-comment"></i>Avaliar</a>
        <a href="#" class="logout-btn"><i class="fa-solid fa-right-from-bracket"></i>Sair</a> <!-- Botão de sair -->
    </div>

    <!-- FIM NAVBAR -->

      <div class="home-container">
        <div class="imagem-usuario">
          <img
            src="/images/eu.png"
            alt="Perfil"
            width="100"
            height="100"
          />
        </div>

        <div class="title-home">
          <h1 style="text-align: center">Bem vindo, Usuário</h1>
          <p style="text-align: center; font-size: 20px">
            Conheça as opções que você pode realizar:
          </p>
        </div>

        <div class="options">
          <div
            style="cursor: pointer"
            class="option1" 
            onclick="window.location='/cadastroEmpresa'"
          >
            <img src="/images/ic_round-add-business.png" alt="Empresas" />
            <div class="title-option">
              <p style="font-weight: bold; font-size: 20px">
                Cadastrar empresas
              </p>
              <p style="font-weight: lighter; font-size: 16px">
                Aqui você pode cadastrar as empresas que serão atendidas
              </p>
            </div>
          </div>

          <div
            style="cursor: pointer"
            class="option2"
            onclick="window.location='/cadastro/funcionario'"
          >
            <img src="/images/fa6-solid_user-plus.png" alt="Funcionários" />
            <div class="title-option">
              <p style="font-weight: bold; font-size: 20px">
                Cadastrar funcionário
              </p>
              <p style="font-weight: lighter; font-size: 16px">
                Aqui você pode cadastrar os funcionários que utilizarão o
                sistema
              </p>
            </div>
          </div>

          <div
            style="cursor: pointer"
            class="option3"
            onclick="window.location='/ranking'"
          >
            <img src="/images/solar_ranking-outline.png" alt="Ranking" />
            <div class="title-option">
              <p style="font-weight: bold; font-size: 20px">
                Visualizar ranking
              </p>
              <p style="font-weight: lighter; font-size: 16px">
                Aqui você pode visualizar o ranking com a pontuação das empresas
                atendidas
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function toggleMenu() {
            var menu = document.getElementById("sideMenu");
            if (menu.style.width === "250px") {
                menu.style.width = "0";
            } else {
                menu.style.width = "250px";
            }
        }
  </script>  
</html>