spring.application.name=ambientese

spring.datasource.url=jdbc:postgresql://ep-fancy-shape-a5so5lg4.us-east-2.aws.neon.tech/ambientese?sslmode=require
spring.datasource.username=ambientese_owner
spring.datasource.password=FmpvxE1U4jAk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
