<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Formulário Ambientese</title>
    <style>
      * {
        font-family: poppins !important;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ede6f6;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
      }
      .form-header {
        width: 50vw;
        box-sizing: border-box;
        background-color: white;
        border-top: 12px solid #0077C8;
        border-radius: 10px;
        margin: 13px;
        margin-bottom: 0;
        padding: 10px;
        padding-left: 30px;
        font-size: 15px;
        padding-right: 30px;
      }
      .form-header h1 {
        font-size: 25px;
      }
      .question {
        background-color: white;
        box-sizing: border-box;
        width: 50vw;
        margin: 13px;
        padding: 10px;
        padding-left: 30px;
        padding-bottom: 30px;
        margin-bottom: 0;
        border-radius: 10px;
      }
      
      .submit {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      button {
        margin: 13px;
        margin-left: 0;
        margin-bottom: 0;
        padding: 8px 19px;
        border-radius: 3px;
        background-color: #0077C8;
        border: none;
        color: white;
      }

      button:hover {
        background-color: #03609e;
        transition: ease-in 200ms;
        cursor: pointer;
      }
      
      img {
        margin-top: 13px;
        height: 200px;
        width: 50vw;
        object-fit: fill;
        object-position: center;
        border-radius: 10px;
      }

      
    </style>
  </head>
  <body>
    <form action="###" method="POST"> 
      
      <img src="../static/images/eu.png" alt="Ambientese">
      <div class="form-header">
          <h1>Formulário Ambientese</h1>
          <hr>
          <p>
              Por favor, selecione as opções que melhor representam as práticas e opiniões relacionadas ao meio ambiente.
          </p>
      </div>

      <div class="question">
          <h3>A empresa realiza algum tipo de monitoramento ambiental regularmente? <span style="color: red;">*</span></h3>
          <input type="radio" id="monitoramento-conforme" name="monitoramento" value="conforme" required>
          <label for="monitoramento-conforme">Conforme</label><br>
          <input type="radio" id="monitoramento-nao-conforme" name="monitoramento" value="nao-conforme">
          <label for="monitoramento-nao-conforme">Não Conforme</label><br>
          <input type="radio" id="monitoramento-nao-se-aplica" name="monitoramento" value="nao-se-aplica">
          <label for="monitoramento-nao-se-aplica">Não se Aplica</label>
          
          <br><br>

          <label for="index-file">Anexar arquivo:</label>
          <input type="file" id="index-file" class="file-button" name="index-file">
      </div>

      <div class="question">
        <h3>A empresa está envolvida em iniciativas de responsabilidade social ou ambiental na comunidade? <span style="color: red;">*</span></h3>
        <input type="radio" id="responsabilidade-conforme" name="responsabilidade" value="conforme" required>
        <label for="responsabilidade-conforme">Conforme</label><br>
        <input type="radio" id="responsabilidade-nao-conforme" name="responsabilidade" value="nao-conforme">
        <label for="responsabilidade-nao-conforme">Não Conforme</label><br>
        <input type="radio" id="responsabilidade-nao-se-aplica" name="responsabilidade" value="nao-se-aplica">
        <label for="responsabilidade-nao-se-aplica">Não se Aplica</label>
        
        <br><br>

        <label for="index-file">Anexar arquivo:</label>
        <input type="file" id="index-file" class="file-button" name="index-file">

      </div>

      <div class="question">
          <h3>A empresa está envolvida em iniciativas de responsabilidade social ou ambiental na comunidade? <span style="color: red;">*</span></h3>
          <input type="radio" id="iniciativas-conforme" name="iniciativas" value="conforme" required>
          <label for="iniciativas-conforme">Conforme</label><br>
          <input type="radio" id="iniciativas-nao-conforme" name="iniciativas" value="nao-conforme">
          <label for="iniciativas-nao-conforme">Não Conforme</label><br>
          <input type="radio" id="iniciativas-nao-se-aplica" name="iniciativas" value="nao-se-aplica">
          <label for="iniciativas-nao-se-aplica">Não se Aplica</label>
          
          <br><br>

          <label for="index-file">Anexar arquivo:</label>
          <input type="file" id="index-file" class="file-button" name="index-file">
      </div>

      

      

      <div class="submit">
          <button type="submit">Enviar</button>
      </div>
  </form>
</body>

</html>



