<!DOCTYPE html>
<html>
<head>
    <title>Ambiente-se</title>
    <link rel="icon" type="image/x-icon" href="/images/fav-Icon/favIcon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/images/img-fundo.png');
            background-size: cover;
            height: 100%
           
        }

        .login-container {
        display: flex;
            width: 35%;
            padding-left: 20px;
            padding-right: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 100vh;
            justify-content: center;
            flex-direction: column;
        }

        .login-container img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        input[type='email'],
        input[type='password'] {
            width: 80%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-button {
            width: 75%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        .social-icons {
       		display: flex;
       		flex-direction: column;
       		align-items: center;
            margin-top: 20px;
            justify-content: center;
        }

        .social-icons img {
            width: 24px;
            margin: 0 10px;
            display: flex;
        }
        

    </style>
</head>
<body>

<div class="login-container">
    <img src="/images/logo.png" alt="Logo" width="100" height="100">
        <div class="title" style="text-align: center; display: flex; justify-content: center; font-weight: bold;">  
     		<p style="text-align: center;">Login</p>
    	</div>
    <form style="display: flex; flex-direction: column; align-items: center;">
        <input type="email" placeholder="Seu E-mail" required>
        <input type="password" placeholder="Sua Senha" required>
        <button type="submit" class="login-button">Entrar</button>
        <a href="recuperarSenha/email" style="text-align: center; color: #6D6D6D; margin-top: 12px;">Esqueceu sua senha?</a>
    </form>
    
     

    
     <div class="social-icons">
          <div class="text-tittle" style="text-align: center; display: flex;">  
     	<p style="text-align: center; color: #6D6D6D;">Nos Siga nas Redes Sociais</p>
    		 </div>
    		 <div style="display: flex;">
	            <a href="#"><img src="/images/wpp.png" alt="LinkedIn"></a>
	            <a href="#"><img src="/images/instagram.png" alt="Instagram"></a>
	            <a href="#"><img src="/images/linkedin.png" alt="Twitter"></a>
            </div>
        </div>
</div>

  
</body>
</html>
